# zhul_student_backend

./: pom.xml  学生信息表.xlsx
src/main/java/com/zhul/springboot/: TestApplication.java
src/main/java/com/zhul/springboot/config/: DataSourceConfig.java  DsoneConfig.java  JdbcConfiguration.java  JdbcProperties.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/zhul/springboot/controller/: Hello2Controller.java  HelloController.java  StudentController.java
src/main/java/com/zhul/springboot/mapper/dsone/: StudentMapper.java
src/main/java/com/zhul/springboot/model/: Student.java  User.java
src/main/java/com/zhul/springboot/service/: StudentService.java  TestRestTemplateService.java
src/main/java/com/zhul/springboot/service/impl/: StudentServiceImpl.java  TestRestTemplateServiceImpl.java
src/main/java/com/zhul/springboot/util/: HttpClientToInterface.java  HttpUrlConnectionToInterface.java
src/main/resources/: application-dev.yml  application.yml  logback.xml
src/main/resources/mapping/dsone/: StudentMapper.xml
